/* global variables */
/* global styles */
body {
  font-family: 'GT America';
  background-color: #0d0d0d;
  color: #ffffff; }

/* reused styles */
.subgrid {
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0; }

.sectionTitle {
  grid-column: col-start / span 12;
  margin: 0;
  font-size: 15px;
  opacity: 0.3;
  font-weight: lighter;
  margin-bottom: 8px; }

.sectionText, .bigSectionText {
  font-size: 15px;
  opacity: 0.7;
  font-weight: lighter;
  margin-top: 0;
  margin-bottom: 30px;
  grid-column: auto / span 4;
  letter-spacing: -0.35px;
  line-height: 18px; }
  .sectionText a, .bigSectionText a {
    color: #ffffff; }

.bigSectionText {
  grid-column: col-start / span 6;
  font-size: 22px;
  letter-spacing: -0.51px;
  margin-bottom: 50px; }

.sectionSeparator {
  margin-bottom: 125px; }

.gridBreak {
  grid-column: 1 / span 12; }

.sectionSeparator {
  margin-bottom: 315px; }

.column2 {
  grid-column-start: 7; }

.pictureCover {
  margin-top: 10px; }
  .pictureCover img {
    widht: 100%;
    height: 100%;
    object-fit: cover; }

.withIcon {
  position: relative; }
  .withIcon:after {
    position: absolute;
    left: calc(100% + 13px);
    top: 4px;
    content: '';
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat; }

.sketch:after {
  background-image: url("./assets/sketch.png"); }

.iconjar:after {
  background-image: url("./assets/iconjar.png"); }

.iconStrip {
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 8px;
  margin-top: 75px;
  margin-bottom: 10px; }
  .iconStrip img {
    width: 100%;
    border-radius: 4px; }
