@import 'app/vars.scss';

.iconContainer {
    grid-column: 1 / span 12;
    margin-bottom: 25px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    justify-content: center;
}


.pictureCover {
    margin-top: 10px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }
}

.withIcon {
    position: relative;
    &:after {
        position: absolute;
        left: calc(100% + 13px);
        top: 4px;
        content: '';
        width: 20px;
        height: 20px;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

@media (max-width: 900px) {
    .iconContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 45px;
        > *:last-child { display: none; }
    }
    .withIcon:after {
        display: none;
    }
    .pictureCover {
        margin-top: 70px;
    }
    .iconStrip {
        grid-column: 1 / span 3;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto 0;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        overflow: hidden;
        img {
            width: 100%;
            border-radius: 4px;
        }
    }
}
