.container {
    margin-top: 112px;
    grid-column: auto / span 6;
    margin-bottom: 16px;
}

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 16px;
}

.imageBox {
    height: 380px;
    position: relative;
    background-color: #151515;
    margin-bottom: 8px;
    border-radius: 4px;
}

.image {
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.label {
    font-size: 12px;
    opacity: .5;
    font-style: italic;
    text-align: center;
    letter-spacing: 0.07px;
}

@media (max-width: 900px) {
    .container {
        grid-column: 1 / span 3;
        margin-top: 35px;
        margin-bottom: 0;
    }
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
    .imageBox {
        height: 225px;
    }
}
