/* global variables */
/* global styles */
body {
  font-family: 'GT America';
  background-color: #0d0d0d;
  color: #ffffff; }

/* reused styles */
.subgrid {
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0; }

.sectionTitle {
  grid-column: col-start / span 12;
  margin: 0;
  font-size: 15px;
  opacity: 0.3;
  font-weight: lighter;
  margin-bottom: 8px; }

.sectionText, .bigSectionText {
  font-size: 15px;
  opacity: 0.7;
  font-weight: lighter;
  margin-top: 0;
  margin-bottom: 30px;
  grid-column: auto / span 4;
  letter-spacing: -0.35px;
  line-height: 18px; }
  .sectionText a, .bigSectionText a {
    color: #ffffff; }

.bigSectionText {
  grid-column: col-start / span 6;
  font-size: 22px;
  letter-spacing: -0.51px;
  margin-bottom: 50px; }

.sectionSeparator {
  margin-bottom: 125px; }

.gridBreak {
  grid-column: 1 / span 12; }

.sectionSeparator {
  margin-bottom: 315px; }

.menu {
  margin-top: 50vh;
  transform: translateY(-50%); }
  .menu li {
    list-style-type: none; }
  .menu .title {
    /* Intro Copy: */
    font-size: 11px;
    color: rgba(255, 255, 255, 0.3);
    letter-spacing: 0.88px;
    text-transform: uppercase;
    margin-top: 20.625px;
    margin-bottom: 20.625px; }
  .menu .item {
    line-height: 33px;
    font-size: 13.75px;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 0.09625px;
    font-weight: lighter;
    cursor: pointer; }
    .menu .item:global(.activeItem) {
      font-weight: bolder; }
