@import 'vars.scss';

/* global styles */

body {
    font-family: 'GT America';
    background-color: $background-color;
    color: #ffffff;
}

.app {
}

/* reused styles */

.subgrid {
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0;
}

.sectionTitle {
    grid-column: col-start / span 12;
    margin: 0;
    font-size: 15px;
    opacity: 0.3;
    font-weight: lighter;
    margin-bottom: 8px;
}

.sectionText {
    font-size: 15px;
    opacity: 0.7;
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 30px;
    grid-column: auto / span 4;
    letter-spacing: -0.35px;
    line-height: 18px;
    a {
        color: #ffffff;
    }
}

.bigSectionText {
    @extend .sectionText;
    grid-column: col-start / span 6;
    font-size: 22px;
    letter-spacing: -0.51px;
    margin-bottom: 50px;
}

.sectionSeparator {
    margin-bottom: 125px;
}

.gridBreak {
    grid-column: 1 / span 12;
}

.sectionSeparator {
    margin-bottom: 315px;
}

.mobileHidden {}

@media (max-width: 900px) {
    .app {
        padding-top: 35px;
    }
    .sectionTitle {
        grid-column: 1 / span 3;
    }
    .sectionText {
        grid-column: 1 / span 3;
    }
    .bigSectionText {
        grid-column: 1 / span 3;
    }
    .gridBreak {
        grid-column: 1 / span 3;
    }
    .mobileHidden {
        display: none !important;
    }
    .sectionSeparator {
        margin-top: 75px;
        margin-bottom: 30px;
        grid-column: 1 / span 3;
        border-bottom: 1px solid #3f3f3f;
        opacity: 0.3;
    }
    .subgrid {
        grid-column: 1 / span 3;
        grid-template-columns: repeat(3, [col-start] 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 0;
        // padding, 15px each side
        width: calc(100% - 30px);
        max-width: 450px;
        justify-self: center;
    }
}
