.container {
  grid-column: col-start / span 12; }

.title {
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.35px;
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 22px;
  margin-top: 30px; }

.iconGrid {
  display: grid;
  grid-template-columns: repeat(7, [col-start] 1fr);
  grid-column-gap: 7px;
  grid-row-gap: 7px; }

@media (max-width: 900px) {
  .container {
    grid-column: col-start / span 3;
    padding: 0 15px; }
  .iconGrid {
    grid-template-columns: repeat(3, [col-start] 1fr); } }
